# RetoSQA

./: build.gradle  serenity.properties
src/main/java/task/: CreacionRegistroTask.java
src/main/java/userInterface/: CreacionRegistroUserInterface.java
src/test/java/runners/: CreacionRegistroRunner.java
src/test/java/stepDefinition/: CreacionRegistroDefinition.java
src/test/resources/feature/: CreacionRegistro.feature
